<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <style>
        body {
            background: #0B0C10;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            /* margin: 20px auto; */
            width: 200px;
            height: 200px;
            background: #0B0C10;
            border-radius: 75px;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: lighter;
            /* letter-spacing: 2px; */
            transition: 1s box-shadow;
            color: white;
        }

        div:hover {
            box-shadow: 0 5px 35px 0px rgba(0, 0, 0, .1);
        }

        div:hover:before,
        div:hover:after {
            display: block;
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background: #66FCF1;
            border-radius: 75px;
            z-index: -1;
            animation: 1s clockwise infinite;
        }

        div:hover:after {
            background: rgb(242, 255, 127);
            animation: 2s counterclockwise infinite;
        }

        @keyframes clockwise {
            0% {
                top: -5px;
                left: 0;
            }

            12% {
                top: -2px;
                left: 2px;
            }

            25% {
                top: 0;
                left: 5px;
            }

            37% {
                top: 2px;
                left: 2px;
            }

            50% {
                top: 5px;
                left: 0;
            }

            62% {
                top: 2px;
                left: -2px;
            }

            75% {
                top: 0;
                left: -5px;
            }

            87% {
                top: -2px;
                left: -2px;
            }

            100% {
                top: -5px;
                left: 0;
            }
        }

        @keyframes counterclockwise {
            0% {
                top: -5px;
                right: 0;
            }

            12% {
                top: -2px;
                right: 2px;
            }

            25% {
                top: 0;
                right: 5px;
            }

            37% {
                top: 2px;
                right: 2px;
            }

            50% {
                top: 5px;
                right: 0;
            }

            62% {
                top: 2px;
                right: -2px;
            }

            75% {
                top: 0;
                right: -5px;
            }

            87% {
                top: -2px;
                right: -2px;
            }

            100% {
                top: -5px;
                right: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <i style="font-size: 300%;" class="devicon-git-plain colored logosize"></i>
        <p>Git</p>
    </div>
    <br />
    <div>
        <i style="font-size: 300%;" class="devicon-git-plain colored logosize"></i>
        <p>Git</p>
    </div>
</body>

</html>